# CourseWorkWeb

./: CourseWorkWeb.sln  README.md  package-lock.json
CourseWorkWeb.Server/: CourseWorkWeb.Server.csproj  CourseWorkWeb.Server.http  Program.cs  appsettings.json  package-lock.json
CourseWorkWeb.Server/Controllers/OrderComponents/: ComputersController.cs  DeliveriesController.cs  OrdersController.cs
CourseWorkWeb.Server/Controllers/User/: AuthController.cs  UsersController.cs
CourseWorkWeb.Server/Migrations/: 20241213115723_InitialCreate.Designer.cs  20241213115723_InitialCreate.cs  AppDbContextModelSnapshot.cs
CourseWorkWeb.Server/Model/: AppDBContext.cs  Computer.cs  DbInitializer.cs  Delivery.cs  IdListRequest.cs  Order.cs  User.cs
CourseWorkWeb.Server/Properties/: launchSettings.json  serviceDependencies.local.json
courseworkweb.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
courseworkweb.client/src/: App.jsx
courseworkweb.client/src/layout/: Header.jsx
courseworkweb.client/src/pages/: ComputerAdd.jsx  ComputerList.jsx  DeliveryAdd.jsx  Home.jsx  Login.jsx  OrderUserList.jsx  Register.jsx  Roles.jsx  UserInfo.jsx
courseworkweb.client/src/stuff/: AuthContext.jsx  DeliverySelector.jsx
courseworkweb.client/src/styles/: App.css  ComputerListStyle.css  FormStyle.css  HeaderStyle.css  UserOrders.css
